src/main/resources/avro/returnschema.avsc

{
    "namespace":"com.example.demo.avro",
    "type":"record",
    "name":"Feedback",
    "fields":[
        {
            "name":"taskId",
            "type":"string"
        },
        {
            "name":"projectId",
            "type":"string"
        },
        {
            "name":"scenarioId",
            "type":"string"
        },
        {
            "name":"system_name",
            "type":"string"
        },
        {
            "name":"return_value",
            "type":"string"
        },
        {
            "name":"return_time",
            "type":"long"
        }
    ]
}